FROM nvidia/cuda:10.2-cudnn7-runtime-centos7
#FROM nvidia/cuda:10.2-cudnn7-runtime-ubi7

ENV PATH $PATH:$CUDA_HOME/bin
ENV PYENV_ROOT $HOME/.pyenv
ENV PATH $PYENV_ROOT/shims:$PYENV_ROOT/bin:$PATH


COPY ./scripts/tf_cnn_benchmarks /tf_cnn

WORKDIR /tf_cnn
RUN mkdir train

# Use this block with CentOS image base
RUN yum install -y centos-release-scl
RUN yum install rh-python36 -y devtoolset-8

#Use this block with ubi7 image base
#RUN yum-config-manager --enable rhel-server-rhscl-7-rpms rhel-7-server-devtools-rpms && \    
#  yum install -y scl-utils devtoolset-8 rh-python36

RUN yum update -y && yum install -y \
    ca-certificates \
    build-essential \
    git \
    curl \
    wget \
    unzip \
    which \
    python-setuptools \
    cmake tkinter numactl \
    libSM libXext \
    openmpi-devel \
    openssh openssh-server

RUN source scl_source enable devtoolset-8 rh-python36 && \
    pip install --upgrade pip && \
	pip install tensorflow-gpu==1.15.0 requests absl-py
